{
  "compilerOptions": {
    "baseUrl": "./app/javascript/src",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["ES6", "DOM"],
    "module": "ES6",
    "strict": true,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "typeRoots": ["app/javascript/src/Types", "./node_modules/@types"],
    "allowJs": false,
    "downlevelIteration": true // TODO: either use this or target ES6
  },
  "include": [
    "app/javascript/**/*",
    "spec/javascripts/**/*"
  ],
  "compileOnSave": false
}
